toura.data.local = {
  "items": [
    {
      "id": "text-asset-home",
      "type": "text-asset",
      "name": "home",
      "body": "<p>This is some sample content. You should replace it with your own.</p>",
      "contexts": [
        {
          "type": "node",
          "node": "node-home"
        }
      ]
    },
    {
      "type": "node",
      "id": "node-home",
      "name": "Home",
      "filename": null,
      "node_name": "home",
      "pageController": {
        "phone": "home-phone",
        "tablet": "home-tablet"
      },
      "children": [

      ],
      "custom": {
      },
      "bodyText": {
        "_reference": "text-asset-home"
      }
    },
    {
      "id": "text-asset-about",
      "type": "text-asset",
      "name": "about",
      "body": "",
      "contexts": [
        {
          "type": "node",
          "node": "node-about"
        }
      ]
    },
    {
      "type": "node",
      "id": "node-about",
      "name": "About",
      "filename": null,
      "node_name": "about",
      "pageController": {
        "phone": "default",
        "tablet": "default"
      },
      "children": [

      ],
      "custom": {
      },
      "bodyText": {
        "_reference": "text-asset-about"
      }
    }
  ],
  "app": {
    "locale": "en-US",
    "homeNodeId": "node-home",
    "aboutNodeId": "node-about",
    "sharingUrl": "http://toura.com",
    "sharingText": "${name}",
    "aboutEnabled": true,
    "name": "HelloApp",
    "os": [
      "ios",
      "android"
    ],
    "type": [
      "tablet",
      "phone"
    ],
    "jquery": true,
    "app_id": {
      "android": {
        "phone": "com.toura.app2_fake"
      },
      "ios": {
        "phone": "com.toura.app2.fake.phone",
        "tablet": "com.toura.app2.fake.tablet"
      }
    },
    "urban_airship": {
      "development": {
        "app_key": "dev_app_key",
        "app_secret": "dev_app_secret"
      },
      "production": {
        "app_key": "prod_app_key",
        "app_secret": "prod_app_secret"
      },
      "android": {
        "transport": "c2dm",
        "c2dm_sender": "c2dmsender@mail.com"
      }
    },
    "flurry": {
      "ios": {
        "api_key": "flurry_ios_api_key"
      },
      "android": {
        "api_key": "flurry_android_api_key"
      }
    },
    "published_version": "1.0",
    "ota": {
      "enabled": false
    },
    "id": "HelloApp",
    "facebookApiKey": null,
    "twitterCustomerKey": null,
    "twitterCustomerSecret": null
  },
  "appVersion": "4.1.0"
};